@charset "utf-8";
.version.index /* version checker */
{
	color: #0000EA;
	background-color: #ECC784;
}
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);
@import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1351 {
  font-family: 'Raleway', Arial, sans-serif;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 0px 20px 0px 68px;
  text-align: center;
  display: inline-block;
  margin: 12px 25px;
  font-weight: 300;
  outline: none;
  position: relative;
  font-size: 16px;
  line-height: 50px;
  background-image: -webkit-linear-gradient(bottom, #262626 0, #333333 100%);
  background-image: linear-gradient(to top, #262626 0, #333333 100%);
  box-shadow: 1px 1px 2px -2px rgba(255, 255, 255, 0.8) inset, -1px -1px 2px -2px rgba(255, 255, 255, 0.3) inset, 1px 1px 4px rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.snip1351 i {
  font-size: 1.5em;
  width: 55px;
  line-height: 50px;
  position: absolute;
  left: 0;
}
.snip1351:before,
.snip1351:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 44px;
  bottom: 6px;
  border-radius: 5px 5px;
}
.snip1351:after {
  background-color: rgba(255, 255, 255, 0.075);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4) inset, 1px 1px 2px -2px rgba(255, 255, 255, 0.3);
}
.snip1351:before {
  opacity: 0;
  background-color: #94c6e7;
  mix-blend-mode: color;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.snip1351:hover,
.snip1351.hover {
  color: #ffffff;
}
.snip1351:hover:before,
.snip1351.hover:before {
  opacity: 1;
}
/* Demo purposes only */
body {
  background-color: #212121;
  padding: 50px 0;
}
@import url(https://fonts.googleapis.com/css?family=Raleway:400,600);
@import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.fill {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.snip1339 {
  font-family: 'Raleway', Arial, sans-serif;
  border: none;
  background-color: #0bb03c;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 0px 40px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  line-height: 2.7em;
  font-weight: 600;
  font-size: 1em;
  outline: none;
  position: relative;
  font-size: 16px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.snip1339:after {
  content: "";
  position: absolute;
  width: 100%;
  top: 50%;
  bottom: 50%;
  left: 0;
  border-radius: inherit;
  background-color: rgba(255, 255, 255, 0.15);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.snip1339:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  background-color: inherit;
  border-radius: 10px;
  z-index: -1;
  box-shadow: inset 0 -6px 10px rgba(0, 0, 0, 0.75);
}
.snip1339:hover:after,
.snip1339.hover:after {
  top: 0;
  bottom: 0;
}
/* Demo purposes only */
body {
  background-color: #212121;
  padding: 50px 0;
}
 #container {
    width: 800px;
    /* Change this value to customize the content area*/
    margin: 0 auto;
}
cat_description
{
	height: 100px;
}
input[type=text], textarea {
	 -moz-border-radius-topleft:40px;

 -moz-border-radius-topright:40px;

 -moz-border-radius-bottomright:40px;

 -moz-border-radius-bottomleft:40px;

 /*For Webkit*/

 -webkit-border-top-left-radius:40px;

 -webkit-border-top-right-radius:40px;

 -webkit-border-bottom-right-radius:40px;

 -webkit-border-bottom-left-radius:40px;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}
 
input[type=text]:focus, textarea:focus {
	color: #000000;
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
  border-radius: 6px;
}input[type=text], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}
 input[type=password], textarea {
	  -moz-border-radius-topleft:40px;

 -moz-border-radius-topright:40px;

 -moz-border-radius-bottomright:40px;

 -moz-border-radius-bottomleft:40px;

 /*For Webkit*/

 -webkit-border-top-left-radius:40px;

 -webkit-border-top-right-radius:40px;

 -webkit-border-bottom-right-radius:40px;

 -webkit-border-bottom-left-radius:40px;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}
 #container {
    width: 800px;
    /* Change this value to customize the content area*/
    margin: 0 auto;
}
input[type=password]:focus, textarea:focus {
	color: #000000;
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
  border-radius: 6px;
}
@import url(https://fonts.googleapis.com/css?family=Roboto);
.snip1544 {
  font-family: 'Roboto', Arial, sans-serif;
  color: #ffffff;
  cursor: pointer;
  padding: 0px 40px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  line-height: 2.7em;
  letter-spacing: 1.5px;
  font-size: 1em;
  outline: none;
  position: relative;
  font-size: 16px;
  border: 3px solid #fff;
  background-color: transparent;
  border-radius: 0 15px 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.snip1544:before {
  content: "";
  position: absolute;
  right: -3px;
  bottom: -3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 35px 35px;
  border-color: transparent transparent #c87f0a transparent;
  z-index: 1;
}

.snip1544:hover,
.snip1544.hover {
  border-color: #c87f0a;
}


/* Demo purposes only */

body {
  background-color: #212121;
  padding: 50px 0;
  text-align: center;
}
#page
{
	z-index: 1;
	width: 960px;
	min-height: 438px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 62px;
	margin-left: auto;
	margin-right: auto;
}
a[href],
input[type='submit'],
input[type='image'],
label[for],
select,
button,
.pointer {
    cursor: pointer;
}
#u134-3
{
	z-index: 89;
	width: 11px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 537px;
	left: 326px;
}

#widgetu92
{
	z-index: 2;
	width: 0.01px;
	height: 678px;
	position: relative;
	margin-right: -10000px;
	margin-top: -58px;
	left: 378px;
}

#widgetu120
{
	z-index: 3;
	width: 342px;
	height: 28px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: -1px;
}

#widgetu120.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 28px;
	min-height: 0px;
	margin: -1px -10000px 0px 0px;
}
 /* Add this as a property for a selector to which the effect has to be applied*/

 /* For Mozilla*/


@import url(css?family=Muli);
.snip1555 {
  font-family: 'Muli', Arial, sans-serif;
  font-size: 18px;
  letter-spacing: 1.5px;
  line-height: 1em;
  margin: 15px 40px;
  text-transform: uppercase;
}
.snip1555 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0.5em 0.6em;
  padding: 12px 15px;
  position: relative;
}
.snip1555 li a {
  color: #fff;
  text-decoration: none;
}
.snip1555 li:before,
.snip1555 li:after {
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  height: 2px;
  width: 35%;
  background-color: #528cb3;
  position: absolute;
  content: '';
  opacity: 0;
}
.snip1555 li:before {
  top: 0;
  left: 0;
}
.snip1555 li:after {
  bottom: 0;
  right: 0;
}
.snip1555 li:hover:before,
.snip1555 li.hover:before,
.snip1555 li:hover:after,
.snip1555 li.hover:after {
  opacity: 1;
}
.snip1555 li:hover:before,
.snip1555 li.hover:before {
  left: 65%;
}
.snip1555 li:hover:after,
.snip1555 li.hover:after {
  right: 65%;
}
/* Demo purposes only */
body {
  background-color: #212121;
  padding: 50px 0;
  text-align: center;
}

#u121-5
{
	z-index: 4;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

.html,#widgetu120.non-empty-st #u121-5
{
	background-color: #FFFFFF;
}

#widgetu120:hover #u121-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu120.focus-st #u121-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu120.non-empty-st #u121-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu120:hover #u121-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu120.focus-st #u121-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu115
{
	z-index: 9;
	width: 342px;
	height: 28px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
	left: -1px;
}

#widgetu115.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 28px;
	min-height: 0px;
	margin: 59px -10000px 0px 0px;
}

#u117-4
{
	z-index: 10;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu115.non-empty-st #u117-4
{
	background-color: #FFFFFF;
}

#widgetu115:hover #u117-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu115.focus-st #u117-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu115.non-empty-st #u117-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu115:hover #u117-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu115.focus-st #u117-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu103
{
	z-index: 14;
	width: 342px;
	height: 28px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 119px;
	left: -1px;
}

#widgetu103.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 28px;
	min-height: 0px;
	margin: 119px -10000px 0px 0px;
}

#u104-4
{
	z-index: 15;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu103.non-empty-st #u104-4
{
	background-color: #FFFFFF;
}

#widgetu103:hover #u104-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu103.focus-st #u104-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu103.non-empty-st #u104-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu103:hover #u104-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu103.focus-st #u104-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu99
{
	z-index: 19;
	width: 342px;
	height: 28px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 175px;
	left: -1px;
}

#widgetu99.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 28px;
	min-height: 0px;
	margin: 175px -10000px 0px 0px;
}

#u101-5
{
	z-index: 20;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu99.non-empty-st #u101-5
{
	background-color: #FFFFFF;
}

#widgetu99:hover #u101-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu99.focus-st #u101-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu99.non-empty-st #u101-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu99:hover #u101-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu99.focus-st #u101-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu129
{
	z-index: 25;
	width: 342px;
	height: 28px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 231px;
	left: -1px;
}

#widgetu129.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 28px;
	min-height: 0px;
	margin: 231px -10000px 0px 0px;
}

#u131-5
{
	z-index: 26;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu129.non-empty-st #u131-5
{
	background-color: #FFFFFF;
}

#widgetu129:hover #u131-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu129.focus-st #u131-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu129.non-empty-st #u131-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu129:hover #u131-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu129.focus-st #u131-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu124
{
	z-index: 31;
	width: 342px;
	height: 28px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 287px;
	left: -1px;
}

#widgetu124.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 28px;
	min-height: 0px;
	margin: 287px -10000px 0px 0px;
}

#u127-5
{
	z-index: 32;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu124.non-empty-st #u127-5
{
	background-color: #FFFFFF;
}

#widgetu124:hover #u127-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu124.focus-st #u127-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu124.non-empty-st #u127-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu124:hover #u127-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu124.focus-st #u127-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu111
{
	z-index: 37;
	width: 342px;
	height: 28px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 343px;
	left: -1px;
}

#widgetu111.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 28px;
	min-height: 0px;
	margin: 343px -10000px 0px 0px;
}

#u113-4
{
	z-index: 38;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu111.non-empty-st #u113-4
{
	background-color: #FFFFFF;
}

#widgetu111:hover #u113-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu111.focus-st #u113-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu111.non-empty-st #u113-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu111:hover #u113-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu111.focus-st #u113-4 *
{
	color: #6B6B6B;
	font-style: normal;
}

#widgetu107
{
	z-index: 42;
	width: 342px;
	height: 28px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 399px;
	left: -1px;
}

#widgetu107.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 28px;
	min-height: 0px;
	margin: 399px -10000px 0px 0px;
}

#u110-4
{
	z-index: 43;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu107.non-empty-st #u110-4
{
	background-color: #FFFFFF;
}

#widgetu107:hover #u110-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu107.focus-st #u110-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu120.fld-err-st #u121-5,#widgetu115.fld-err-st #u117-4,#widgetu103.fld-err-st #u104-4,#widgetu99.fld-err-st #u101-5,#widgetu129.fld-err-st #u131-5,#widgetu124.fld-err-st #u127-5,#widgetu111.fld-err-st #u113-4,#widgetu107.fld-err-st #u110-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu107.non-empty-st #u110-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu107:hover #u110-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu107.focus-st #u110-4 *
{
	color: #6B6B6B;
	font-style: normal;
}

#widgetu120_input,#widgetu120_prompt,#widgetu115_input,#widgetu115_prompt,#widgetu103_input,#widgetu103_prompt,#widgetu99_input,#widgetu99_prompt,#widgetu129_input,#widgetu129_prompt,#widgetu124_input,#widgetu124_prompt,#widgetu111_input,#widgetu111_prompt,#widgetu107_input,#widgetu107_prompt
{
	width: 328px;
	min-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#u119-5
{
	z-index: 47;
	width: 200px;
	min-height: 26px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 648px;
	left: 140px;
}

#widgetu92.frm-sub-st #u119-5 p
{
	color: #999999;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u128-5
{
	z-index: 52;
	width: 200px;
	min-height: 26px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 648px;
	left: 140px;
}

#widgetu92.frm-subm-err-st #u128-5 p
{
	color: #D7244C;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u98-5
{
	z-index: 57;
	width: 200px;
	min-height: 26px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 648px;
	left: 140px;
}

#widgetu92.frm-sub-st #u119-5,#widgetu92.frm-subm-err-st #u128-5,#widgetu92.frm-subm-ok-st #u98-5
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 30px;
}

#widgetu92.frm-subm-ok-st #u98-5 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u93-21
{
	z-index: 62;
	min-height: 31px;
	width: 131px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 648px;
	background: url("u93-21.png") no-repeat 0px 0px;
}

#u93-21:hover
{
	background: url("u93-21-r.png") no-repeat 0px 0px;
}

#u93-21:active
{
	background: url("u93-21-m.png") no-repeat 0px 0px;
}

#widgetu92.frm-sub-st #u93-21
{
	background: url("u93-21-fs.png") no-repeat 0px 0px;
}

#widgetu94
{
	z-index: 83;
	width: 342px;
	height: 82px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 459px;
	left: -1px;
}

#widgetu94.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 82px;
	min-height: 0px;
	margin: 459px -10000px 0px 0px;
}

#u95-5
{
	z-index: 84;
	width: 328px;
	min-height: 68px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu94.non-empty-st #u95-5
{
	background-color: #FFFFFF;
}

#widgetu94:hover #u95-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu94.focus-st #u95-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu94.fld-err-st #u95-5
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu94.non-empty-st #u95-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu94:hover #u95-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu94.focus-st #u95-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu120.fld-err-st #u121-5 *,#widgetu115.fld-err-st #u117-4 *,#widgetu103.fld-err-st #u104-4 *,#widgetu99.fld-err-st #u101-5 *,#widgetu129.fld-err-st #u131-5 *,#widgetu124.fld-err-st #u127-5 *,#widgetu111.fld-err-st #u113-4 *,#widgetu107.fld-err-st #u110-4 *,#widgetu94.fld-err-st #u95-5 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu94_input,#widgetu94_prompt
{
	width: 328px;
	min-height: 68px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu120:hover #widgetu120_input,#widgetu120.focus-st #widgetu120_input,#widgetu120.fld-err-st #widgetu120_input,#widgetu120:hover #widgetu120_prompt,#widgetu120.focus-st #widgetu120_prompt,#widgetu120.fld-err-st #widgetu120_prompt,#widgetu115:hover #widgetu115_input,#widgetu115.focus-st #widgetu115_input,#widgetu115.fld-err-st #widgetu115_input,#widgetu115:hover #widgetu115_prompt,#widgetu115.focus-st #widgetu115_prompt,#widgetu115.fld-err-st #widgetu115_prompt,#widgetu103:hover #widgetu103_input,#widgetu103.focus-st #widgetu103_input,#widgetu103.fld-err-st #widgetu103_input,#widgetu103:hover #widgetu103_prompt,#widgetu103.focus-st #widgetu103_prompt,#widgetu103.fld-err-st #widgetu103_prompt,#widgetu99:hover #widgetu99_input,#widgetu99.focus-st #widgetu99_input,#widgetu99.fld-err-st #widgetu99_input,#widgetu99:hover #widgetu99_prompt,#widgetu99.focus-st #widgetu99_prompt,#widgetu99.fld-err-st #widgetu99_prompt,#widgetu129:hover #widgetu129_input,#widgetu129.focus-st #widgetu129_input,#widgetu129.fld-err-st #widgetu129_input,#widgetu129:hover #widgetu129_prompt,#widgetu129.focus-st #widgetu129_prompt,#widgetu129.fld-err-st #widgetu129_prompt,#widgetu124:hover #widgetu124_input,#widgetu124.focus-st #widgetu124_input,#widgetu124.fld-err-st #widgetu124_input,#widgetu124:hover #widgetu124_prompt,#widgetu124.focus-st #widgetu124_prompt,#widgetu124.fld-err-st #widgetu124_prompt,#widgetu111:hover #widgetu111_input,#widgetu111.focus-st #widgetu111_input,#widgetu111.fld-err-st #widgetu111_input,#widgetu111:hover #widgetu111_prompt,#widgetu111.focus-st #widgetu111_prompt,#widgetu111.fld-err-st #widgetu111_prompt,#widgetu107:hover #widgetu107_input,#widgetu107.focus-st #widgetu107_input,#widgetu107.fld-err-st #widgetu107_input,#widgetu107:hover #widgetu107_prompt,#widgetu107.focus-st #widgetu107_prompt,#widgetu107.fld-err-st #widgetu107_prompt,#widgetu94:hover #widgetu94_input,#widgetu94.focus-st #widgetu94_input,#widgetu94.fld-err-st #widgetu94_input,#widgetu94:hover #widgetu94_prompt,#widgetu94.focus-st #widgetu94_prompt,#widgetu94.fld-err-st #widgetu94_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu120.non-empty-st #widgetu120_prompt,#widgetu115.non-empty-st #widgetu115_prompt,#widgetu103.non-empty-st #widgetu103_prompt,#widgetu99.non-empty-st #widgetu99_prompt,#widgetu129.non-empty-st #widgetu129_prompt,#widgetu124.non-empty-st #widgetu124_prompt,#widgetu111.non-empty-st #widgetu111_prompt,#widgetu107.non-empty-st #widgetu107_prompt,#widgetu94.non-empty-st #widgetu94_prompt
{
	visibility: hidden;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}


