<html>
    <head>
        <title>Don Bosco Park Circus Sports 2018-19</title>
        <style>
            html, body { height: 100%; padding: 0; margin: 0; }
            div {height:6%;}
            .jiv { width: 50%; height: 47%; float: left; }
            #div1 { background: #F00; }
            #div2 { background: #0087ff; }
            #div3 { background: #2fc300; }
            #div4 { background: #ffb200; }
            h1 {color: #FFF; font-size:50px;}
        </style>
    </head>
    <body>
        <div>
            <center><h1 style="color:#000;"> Don Bosco Annual Sports Day</h1></center>
        </div>
        <div class="jiv" id="div1">
            <br><br><br><br><br><br><br>
            <center><h1 id="red">00</h1></center>
        </div>
        <div class="jiv" id="div2">
            <br><br><br><br><br><br><br>
            <center><h1 id="blue">00</h1></center>
        </div>
        <div class="jiv" id="div3">
            <br><br><br><br><br><br><br>
            <center><h1 id="green">00</h1></center>
        </div>
        <div class="jiv" id="div4">
            <br><br><br><br><br><br><br>
            <center><h1 id="yellow">00</h1></center>
        </div>
        <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
        <script language="javascript" type="text/javascript" src="js/pointsget.js"></script>
    </body>
</html>